DomesticHelperAgency	2069080	757
Buy&Sell	2072	755
GYM	1163	712
Yoga	1170	715
SpecialOffer	1876	704
Attraction	1521	706
Buy&Sell	1996	705
MartialArt	1292	714
Lesson&Instruction	1342	718
Pilate&Gyrotonic	1167	723
VenueRental	1345	719
Buy&Sell	1996	709
Buy&Sell	1996	708
Buy&Sell	1996	2147
Dance	1242	2887
Clown&Juggler	1288	2888
TV&Film	1268	2893
TheatreTechnicalArt	1296	2894
Music-Piano	1250	3009
Lesson&Instruction	1281	3006
Buy&Sell	1836	2903
MusicProduction	1282	2903
Studio	1286	2904
Household-ElectricalAppliance	1015080	1842
Electronics	1998	1951
Electronics	1998	1845
Stationery&Gifts	1857	1873
BodyCheck	1513	678
Nutrition	1196	2711
OtherTherapies	1184	2712
PostnatalCare	2079	2769
Elderlyome	1017030	2725
Agencies	1348	827
LocalAccomodation	1347	185
ChildrenInterestClass-Language&Academic	2074	3506
ChildrenInterestClass-Language&Academic	2074	3507
Children	1240	3492
Leisure-Cooking	1245	3490
Lesson&Instruction	1105	3491
Leisure-Othercourses	2114	3487
Language	1247	3489
BBA/MBACourses	1021110	3484
FurtherEducation	1881	3482
Moving&Storage	1211	2592
Logistics&Storage	1076  	1481
Logistics&Storage	1076  	955
Logistics&Storage	1076  	956
Logistics&Storage	1076  	957
CourierService	1004010	1482
CarRental	1093	958
VehicleDealers&Garages	1006010	650
CarWash&Beauty	1089	2638
Towing	1006070	2640
CarRental	1093	1485
BikeRepair&Maintenance	1006080	660
LearnDriving	1091	657
LicensePlate	1006060	658
Insurance	1507	656
VehicleParts&Accessories	1871	659
Agency	1530	2868
Funeral-FuneralProducts	1007010	3955
Funeral	1528	609
Funeral-BurialGround	1007040	617
Funeral-Niches	1007030	1531
Buy&Sell	1826	627
Buy&Sell	1800	628
Clothing&Accessories-Women	1461	2256
Clothing&Accessories-Children	1015030	2257
Clothing&Accessories-Sports	1015040	2258
Clothing&Accessories-Shoes&Accessories	1015060	2261
Watch&Jewelry	1465	633
Buy&Sell	1830	634
Stationery&Gifts	1992020	2240
Baby&Maternity-MaternityClothing	2055	2234
Toys&Models	1999	637
Health&MedicalProducts	1463	639
Antique&Collectible	1462	646
Flower&Plant	2081	647
Plumbing&Electrical	1208	728
Towing	1006070	731