fielddata.id,Value,fieldata.data,Source Site Value,Conditional,
propertype,私樓,aaa02,Apartment-Estate,,
propertype,居屋,aaa06,,,
propertype,公屋,aaa07,,,
propertype,住宅,aaa08,,,
propertype,洋房,aaa08,Apartment-Housing/Villa,,
propertype,村屋,aaa09,Apartment-Village House,,
propertype,單幢,aaa10,Apartment-Stand-alone Building,,
propertype,唐樓,aaa11,Apartment-Tenements,,
propertype,其他,aaa13,,沒有中任何mapping,
properview,山/森景,aaa02,Green View,,
properview,開揚景,aaa03,Open View,,
properview,開揚,aaa03,Open View,,
properview,海景,aaa04,Sea View,,
properview,樓景,aaa05,City View,,
properview,園景,aaa06,Garden View,,
properview,街景,aaa07,City View,,
properview,馬場景,aaa08,,,
properdir,東,aaa02,East,,
properdir,南,aaa03,South,,
properdir,西,aaa04,West,,
properdir,北,aaa05,North,,
properdir,東北,aaa06,Northeast,,
properdir,東南,aaa07,Southeast,,
properdir,西南,aaa08,Southwest,,
properdir,西北,aaa09,Northwest,,
propperroom,開放式,aaa01,開放式,,
propperroom,一房,aaa02,1 Room,,
propperroom,兩房,aaa03,2 Room,,
propperroom,三房,aaa04,3 Room,,
propperroom,四房或以上,aaa05,,N Room (N > 3),
decoration,豪裝,den01,Luxury decoration,,
decoration,企理裝修,den02,Simple decoration,,
decoration,一般,den02,,,
decoration,原裝,den03,Ordinary decoration,,
homeappliances,冷氣,hom01,with_ico-coid1,,
homeappliances,雪櫃,hom02,with_ico-icebox1,,
homeappliances,電視,hom03,with_ico-tv1,,
homeappliances,廚櫃,hom04,,,
homeappliances,洗衣機,hom05,with_ico-waster1,,
homeappliances,梳化,hom06,with_ico-sofa1,,
homeappliances,床架,hom07,with_ico-bed1,,
homeappliances,衣櫃,hom08,with_ico-wardrobe1,,
visitable,請致電預約,vis01,View room,,
visitable,暫未提供,vis02,,"No ""View room"" in the json arrayt",
properfloor,高層,aaa02,高層,XF/YF >= 0.75,e.g. 20F/22F
properfloor,中層,aaa03,中層,0.25 < XF/YF < 0.75,e.g. 15F/30F
properfloor,低層,aaa04,低層,XF/YF <= 0.25,e.g. 2F/23F
properfloor,地下,aaa05,地下,1F/YF,e.g. 1F/8F
properfloor,頂樓,aaa06,頂樓,XF = YF,e.g. 30F/30F
properfloor,全幢,aaa07,,,
properfloor,頂樓連天台,aaa08,,,
